# 数据库配置
jdbcUrl = ${pro.jdbc.agent.url}
user = ${pro.jdbc.agent.username}
password = ${pro.jdbc.agent.password}
# 是否开启开发模式
devMode = ${pro.devMode}
# 热登录文件保存路径
hotReloadDir = ${pro.hotreload.realpath}
# 是否启动热登录
useHotReload = ${pro.hotreload.use}
# 下载根目录
download_path = ${pro.download.path}
# 日志路径
log_path = ${log.file.path}