# 数据库配置
jdbcUrl = ${pro.jdbc.agent.url}
user = ${pro.jdbc.agent.username}
password = ${pro.jdbc.agent.password}
# 是否开启开发模式
devMode = ${pro.devMode}
# 热登录文件保存路径
hotReloadDir = ${pro.upload.reload.realpath}
# 是否启动热登录
useHotReload = ${pro.user.hotreload}