jdbcDriverSqlServe=${pro.jdbc.agent.driver.sqlserve}
jdbcUrl = ${pro.jdbc.agent.url}
user = ${pro.jdbc.agent.username}
password = ${pro.jdbc.agent.password}
devMode = ${pro.devMode}
COOKIE_DOMAIN = ${pro.cookie.domain}

# 文件服路径下和访问域名
cachUploadPath = ${pro.upload.cachpath}
realUploadPath = ${pro.upload.realpath}
realImgUploadPath = ${pro.upload.img.realpath}
realFileUploadPath = ${pro.upload.file.realpath}
imgDomain = ${pro.domain.img}
fileDomain = ${pro.domain.file}
